<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd0d24b51ab74f35b591180cd36d4c6f" Name="Diagram1">
        <EntityTypeShape EntityType="SharpDbModel.SharpTb" Width="1.5" PointX="1.875" PointY="0.625" />
        <EntityTypeShape EntityType="SharpDbModel.UseTable" Width="1.5" PointX="7.875" PointY="2.875" />
        <EntityTypeShape EntityType="SharpDbModel.attcheck" Width="1.5" PointX="10.5" PointY="0.625" />
        <EntityTypeShape EntityType="SharpDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="SharpDbModel.member" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="SharpDbModel.PortList" Width="1.5" PointX="5.625" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>